require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to test the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator. If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails. There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.

RSpec.describe "/bank_transactions", type: :request do
  let(:user) { create :user }
  let(:bank_account) { user.bank_account }
  let(:bank_transaction) { create(:bank_transaction, bank_account: bank_account, transaction_type: :credit, amount: 1) }
  
  before :each do 
    sign_in user
  end

  describe "GET /new" do
    before :each do 
      get new_bank_transaction_url
    end

    it "renders a successful response" do
      expect(response).to be_successful
    end

    it "assigns a bank variable based on the logged-in user's bank account" do 
      expect(assigns(:bank_account)).to eq(bank_account)
    end
  end

  describe "POST /create" do
    let!(:bank_account) { create(:bank_account, user: user, balance: 1_000) }
    let(:other_bank_account) { create(:bank_account) }
    let(:valid_attributes) do 
      { 
        amount: 100, 
        bank_account: { 
          account_number: other_bank_account.account_number 
        } 
      } 
    end
    
    let(:invalid_attributes) do 
      { 
        amount: 100, 
        bank_account: { 
          account_number: "invalid-account-number" 
        } 
      } 
    end

    context "with valid parameters" do
      subject do 
        post bank_transactions_url, params: { bank_transaction: valid_attributes }
      end

      it "creates 2 new BankTransactions" do
        expect { subject }.to change(BankTransaction, :count).by(2)
      end

      it "creates a debit transaction for the logged in user" do 
        expect { subject }.to change(bank_account.bank_transactions.debit, :count).by(1)
      end

      it "creates a credit transaction for the other/target bank account" do 
        expect { subject }.to change(other_bank_account.bank_transactions.credit, :count).by(1)
      end

      it "redirects to the logged-in user's bank account" do
        post bank_transactions_url, params: { bank_transaction: valid_attributes }
        expect(response).to redirect_to(bank_account_path)
      end
    end

    context "with invalid parameters" do
      it "does not create a new BankTransaction" do
        expect {
          post bank_transactions_url, params: { bank_transaction: invalid_attributes }
        }.to change(BankTransaction, :count).by(0)
      end
    end
  end
end
