require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to test the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator. If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails. There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.

RSpec.describe "/bank_accounts", type: :request do
  let(:user) { create :user }
  
  before :each do 
    sign_in user
  end

  describe "GET /show" do
    let(:bank_account){ create(:bank_account, user: user) }
    
    it "renders a successful response" do
      get bank_account_path(bank_account)
      expect(response).to be_successful
    end

    context "opening other another user's bank account" do 
      let(:another_user){ create(:user) }

      it "should not be allowed" do 
        get bank_account_path(another_user.bank_account)
        expect(assigns(:bank_account)).to_not eq(another_user.bank_account)
      end
    end
  end
end
